<!DOCTYPE html>

<html lang="ja">

<head>

<meta charset="UTF-8">

<style>

 .container{

 position: relative;

 width:600px;

 }

 img{

 width: 100%;

 }

 .container p{

 position: absolute;

 padding: 10px;

 margin:0;

 }

 .container .tag{

 top: 5px;

 left: 5px;

 width: 240px;

 text-align: center;

 background-color: skyblue;

 font-weight: bold;

 color: #fff;

 }

 .container .date1 { color: #fff;

 background-color: #dd6;

 right: 0px;

 bottom: 50px;

 text-align:left; 

 }

 .container .date2 { color: #fff;

 background-color: #ddd;

 right: 5px;

 bottom: 5px;

 text-align:left; 

 }

 

 

.moji{

 position: absolute;

 top:50%;

 left:50%;

 transform: translate(-50%,-50%);

 padding:0;

 margin:0;

 font-size:30px;

 color: white;

}

 </style>

</head>



<body>

 <div class="container">

 <img src="https://s.yimg.jp/images/ks/official/nt/grd/prf_48.png">

 <p class="tag">これはサンプルです。サンプル</p>

 <p class="moji">サンプル </p> 

 <p class="date1">サンプルなんです</p>

 <p class="date2">サンプルです。</p>

 </div>

</body>

</html>
